<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/09 02:33:33.000.206,=C:\delphi\Unit1.pas</Transaction>
    <Transaction>2023/01/28 19:53:41.000.927,=C:\delphi\Unit1.pas</Transaction>
    <Transaction>2023/01/28 19:54:54.000.209,=C:\delphi\Unit1.pas</Transaction>
    <Transaction>2023/01/28 20:07:26.000.975,=C:\delphi\Unit1.pas</Transaction>
    <Transaction>2023/01/28 20:07:58.390,=C:\delphi\Unit1.pas</Transaction>
    <Transaction>2023/01/28 20:08:22.474,E:\Delphi\test_\sum-gnu-anti-Reversi-delphi-windows\Unit1.dfm=C:\delphi\Unit1.dfm</Transaction>
    <Transaction>2023/01/28 20:08:22.474,E:\Delphi\test_\sum-gnu-anti-Reversi-delphi-windows\Unit1.pas=C:\delphi\Unit1.pas</Transaction>
    <Transaction>2023/01/28 20:08:42.676,E:\Delphi\test_\sum-gnu-anti-Reversi-delphi-windows\SumAntiReversi8x8.dproj=C:\delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
